---
layout: default
title: Scientist In Training
home: active
about: passive
cv: passive
currentprojects: passive
---
<div class="blurb">
<div class="group">
	<div class="mainphoto">
		<img src="TIS_2019.png" height="200" width="250">
	</div><!-- /.mainphoto -->
	<h1>Theodore P. Imhoff-Smith.</h1>
	<p>I'm a research specialist in the <b>Center for Healthy Minds</b> at the <b>University of Wisconsin-Madison</b>.</p>
	<p>Welcome to my page. You can read more about my background and interests <a href="/about">here.</a></p>
</div><!-- /.group -->
</div><!-- /.blurb -->
